%header {:
	/* This code is inlined before the generated parser */
	package ast;
:};

%embed {:
	/* This code is inlined in the generated parser class */
:};

/* Just to shut up Beaver warnings */
%goal goal;

/* Precedence and associativity */
%left TIMES, DIV, MOD;
%left PLUS, MINUS;

/* Productions with semantic actions building the JastAdd AST */

program goal =
	expr_list 		{: return new Program(expr_list); :}
;

List expr_list =
	expr RES		{: return new List().add(expr);	:}
|	expr_list expr RES	{: return expr_list.add(expr); :}
;
 
Expr expr =
	expr.left PLUS expr.right
		{: return new BinaryExpr(PLUS, left, right); :}
|	expr.left MINUS expr.right
		{: return new BinaryExpr(MINUS, left, right); :}
|	expr.left TIMES expr.right
		{: return new BinaryExpr(TIMES, left, right); :}
|	expr.left DIV expr.right
		{: return new BinaryExpr(DIV, left, right); :}
|	expr.left MOD expr.right
		{: return new BinaryExpr(MOD, left, right); :}
|	ROUNDO expr ROUNDC
		{: return expr; :}
|	VALUE	{: return new Number(Integer.parseInt(VALUE)); :}
;

