/* Compute the result of given expressions */

aspect Result {

	syn Integer Expr.result() = null;

	eq BinaryExpr.result() =
		getOp().equals("+") ? getLeft().result() + getRight().result()
		: getOp().equals("-") ? getLeft().result() - getRight().result()
		: getOp().equals("*") ? getLeft().result() * getRight().result()
		: getOp().equals("/") ? getLeft().result() / getRight().result()
		: getOp().equals("%") ? getLeft().result() % getRight().result()
		: 0; // unreachable because lexer throws an Exception on unrecognized token

	eq Number.result() = getValue();
}
