/* Compute the result of given expressions */

aspect Result {

	syn Integer Expr.result() = null;

	syn Integer BinaryExpr.result() =
		getOp().equals("+") ? getLeft().result() + getRight().result()
		: getOp().equals("-") ? getLeft().result() - getRight().result()
		: getOp().equals("*") ? getLeft().result() * getRight().result()
		: getOp().equals("/") ? getLeft().result() / getRight().result()
		: getOp().equals("%") ? getLeft().result() % getRight().result()
		: 0;

	syn Integer Number.result() = getValue();
}

